\newpage
\begin{english}
\section*{\#piratecycling completes first day successfully}
\begin{wrapfigure}{r}{0.5\textwidth}
\begin{mdframed}
\begin{center}
\includegraphics[width=\textwidth,height=\textwidth,keepaspectratio]{pics/news.jpg}
\caption{ News Day1 }
\end{center}
\label{fig: News in Mathrubhumi}
\end{mdframed}
\end{wrapfigure}
We (me and Sooraj Kenoth ) started from Kokala, \#Thrissur at 7.45 am yesterday and after \#cycling around 66 kms we reached Kalamassery, \#Ernakulam at 7pm.

Since I have not cycled more than 2 kms at a stretch and I haven't cycled at all for a long time, it was a difficult task. But happy to be able to complete it. Today Manu Krishnan T.V and vishnu madhusudhanan will join till Allepey and I will resume from \#Allepey.

Since my previous cycling experience was only inside Magarpatta City, \#Pune (1 km home to office and back) I didn't know much tips to reduce strain on me. I was also not able to take full advantage of the gears. But Sooraj taught me tips like taking rest while ramping down, appropriate use of gears etc. By evening we could cover about 15 km per hour. In between my muscles where giving problems but I figured to keep it in check after two sudden stops. When ramping up, I was changing gears too fast and when I had to stop suddenly my muscles would stiffen and it would take some time to loosen it. But later I managed not to stop suddenly and muscles were in control. I had to take breaks often and drink lime juice.

We saw our photos on local newspaper when we stopped for breakfast. People going on highway were looking at us curiously and some had seen the local news. That's all for now.

\begin{flushright}Pirate Praveen on Diaspora (23 September, 2013)\footnote{https://poddery.com/posts/791368}\end{flushright}
\end{english}
