\documentclass[11.5pt,twoside]{book}
\usepackage{picybu}
\newfontfamily\dejavu{DejaVu Sans}

% to links in the pdf version and other additional pdf attributes, 
% no effect on the printed document
\usepackage[colorlinks=false, pdfborder={0 0 0}, pdftitle={Pirate Cycling Book},
  pdfauthor={Pirates of Arabian Sea}, pdfsubject={Politics}, pdfkeywords={pirate, society, knowledge, freedom, privacy}]{hyperref}

\begin{document}
%% Set mininum characters on left and right for hyphenation
\lefthyphenmin=3
\righthyphenmin=5
%\normalsize=11.5pt

%-----------------------------Cover Page----------------------------------------

%\includepdf{cover}

%------------------------------Title Page --------------------------------------
~
\vfill
{

\centerline{\Huge\bf\lsstyle Pirate Cycling Book}
%\centerline{\\}
\begin{center}
\includegraphics[width=0.75\textwidth,height=0.35\paperheight, keepaspectratio]{pics/logo.png}
\end{center}
%\centerline{\\}
\centerline{\Large \lsstyle \begin{english} Pirate Cycling Book\end{english}}

}

\vfill
\centerline{\huge Pirates of Arabian Sea}
\vfill
~
\vfill
~
\newpage
~
\vfill

%\centerline{{\dejavu ♡}Copyheart 2012. Copying is an act of love. Love is not subject to law. Please copy and share.}
%\centerline{{\dejavu ♡}പകര്‍പ്പിഷ്ടം 2012.  ഇഷ്ടപ്പെടുന്നവരാണു് പകര്‍ത്തുന്നതു്. ഇഷ്ടത്തിനു് നിയമമില്ല. പകര്‍ത്തുവിന്‍ പങ്കുവെയ്ക്കുവിന്‍ }
\begin{center}{\dejavu ♡}Copyheart 2012. Copying is an act of love. Love is not subject to law. Please copy and share.\\
{\dejavu ♡}പകര്‍പ്പിഷ്ടം 2012.  ഇഷ്ടപ്പെടുന്നവരാണു് പകര്‍ത്തുന്നതു്. ഇഷ്ടത്തിനു് നിയമമില്ല. പകര്‍ത്തുവിന്‍ പങ്കുവെയ്ക്കുവിന്‍.\end{center}

\vfill
~

\begin{flushleft}
Pirate Cycling Book \\
Pirate Cycling Book \\
(Blog Postings) \\
Pirates of Arabian Sea \\[2ex]

Typeset using \XeTeX \\
Font Rachana Unicode \\[2ex]

%\\[2ex]

Published by \\
Pirate Movement of India \\
\url{http://pirate-mov.in} \\[2ex]

First Edition November 2013 \\
₹ 0.00
\end{flushleft}

\newpage

%------------------------------Dedication --------------------------------------
\frontmatter

%\input{poem.tex}
\cleardoublepage
%\input{akam-hashim-foreword.tex}
\cleardoublepage

%------------------------------Thanks-------------------------------------------
%\input{thanks-mal.tex}
%\input{thanks-eng.tex}
%------------------------------Define Page Headers------------------------------

%\fancyhead[RO,LE]{\thepage}
%\fancyfoot[CO,CE]{\thepage}
\fancyhead[LO]{\color{gray}\emph{Pirates of Arabian Sea}}
\fancyhead[RO]{\emph{\thepage}}
\fancyhead[RE]{\color{gray}\emph{Pirate Cycling Book}}
\fancyhead[LE]{\emph{\thepage}}
\fancypagestyle{plain}{%
  \fancyhead{}
  \fancyfoot{}

  \fancyhead[LO]{\color{gray}\emph{Pirates of Arabian Sea}}
  \fancyhead[RO]{\emph{\thepage}}
  \fancyhead[RE]{\color{gray}\emph{Pirate Cycling Book}}
  \fancyhead[LE]{\emph{\thepage}}
%  \fancyfoot[CO,CE]{\thepage}
%  \fancyfoot[CE]{\thepage}
}

%--------Autogenerated Table of Contents----------------------------------------
\thispagestyle{empty}	% don't print page header on new chapter
\tableofcontents
\thispagestyle{empty}	% don't print page header on new chapter



%-----------------Articles------------------------------------------------------
\mainmatter

\setlength{\parskip}{5pt plus 1pt minus 1pt} %define vertical space between paragraphs
%\chapter{ഓര്‍മ്മയിലെ ജിനേഷ്}
\thispagestyle{empty}	% don't print page header on new chapter
\pagestyle{empty}	% don't print page header on following blank page
\cleardoublepage
\pagestyle{fancy}	% we had set pagestyle to plain for chapter/ToC

\input{09-22-day1.tex}
\pagestyle{empty}	% don't print page header on following blank page

% Blog Posts
%\chapter{Blog Posts}
\thispagestyle{empty}	% don't print page header on new chapter
\pagestyle{empty}	% don't print page header on following blank page
\cleardoublepage
\pagestyle{fancy}	% we had set pagestyle to plain for chapter/ToC
%\input{firstpost.tex}
\pagestyle{empty}	% don't print page header on following blank page
%--------------------
% Articles published in Malayal.am
%\chapter{മലയാളം ഇന്റര്‍നെറ്റ് വാര്‍ത്താ\\ \hspace*{2.3em}പോര്‍ട്ടലില്‍ നിന്നും}
\thispagestyle{empty}	% don't print page header on new chapter
\pagestyle{empty}	% don't print page header on following blank page
\cleardoublepage
\pagestyle{fancy}	% we had set pagestyle to plain for chapter/ToC
%\input{formula1.tex}
\pagestyle{empty}	% don't print page header on following blank page
%--------------------

% Hospital Logs
%\chapter{Hospital Logs}
\thispagestyle{empty}	% don't print page header on new chapter
\pagestyle{empty}	% don't print page header on following blank page
\cleardoublepage
\pagestyle{fancy}	% we had set pagestyle to plain for chapter/ToC
%\input{blog1.tex}
\pagestyle{empty}	% don't print page header on following blank page

%----------------------

%------------------------------ Appendix ----------------------------------------
\appendix
\chapter{Appendix}
\thispagestyle{empty}	% don't print page header on new chapter
\cleardoublepage
\clearpage
\input{copyheart.tex}
\input{freeculture.tex}
\input{freesoftware-appendix.tex}
%\input{smc.tex}
%----------------------------- Back Matter --------------------------------------
\backmatter

%----------------------------- Back Cover ---------------------------------------

%\includepdf{backcover}

%--------------------------------------------------------------------

\end{document}
